// This config is for testing niri-dev nested in vanilla niri
// It uses Ctrl+Alt instead of Mod (Super) to avoid conflicts with the outer compositor
// Based on the main config at ~/.config/niri/config.kdl

// Input device configuration.
input {
    keyboard {
        xkb {
            options "ctrl:nocaps"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        natural-scroll
    }

    trackpoint {
    }
}

output "DSI-1" {
    layout {
      default-column-width { proportion 1.0; }
    }

    mode "1920x1080@120.030"
    scale 2
    transform "270"
    position x=1280 y=0
}

layout {
    gaps 0
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}

// Don't spawn waybar/swayosd when nested
// spawn-at-startup "waybar"
// spawn-at-startup "swayosd-server"

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

// Window rules
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

binds {
    // NOTE: All Mod+ bindings have been changed to Ctrl+Alt+ for nested testing
    // This avoids conflicts with the outer niri compositor

    // Ctrl+Alt+Shift+/, shows a list of important hotkeys.
    Ctrl+Alt+Shift+Slash { show-hotkey-overlay; }

    // Terminal, app launcher, screen locker
    Ctrl+Alt+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Ctrl+Alt+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Volume and media keys (unchanged - these don't use Mod)
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Overview
    Ctrl+Alt+O repeat=false { toggle-overview; }

    Ctrl+Alt+Q repeat=false { close-window; }

    // Focus navigation
    Ctrl+Alt+Left  { focus-column-left; }
    Ctrl+Alt+Down  { focus-window-down; }
    Ctrl+Alt+Up    { focus-window-up; }
    Ctrl+Alt+Right { focus-column-right; }
    Ctrl+Alt+H     { focus-column-left; }
    Ctrl+Alt+J     { focus-window-down; }
    Ctrl+Alt+K     { focus-window-up; }
    Ctrl+Alt+L     { focus-column-right; }

    // Move windows
    Ctrl+Alt+Shift+Left  { move-column-left; }
    Ctrl+Alt+Shift+Down  { move-window-down; }
    Ctrl+Alt+Shift+Up    { move-window-up; }
    Ctrl+Alt+Shift+Right { move-column-right; }
    Ctrl+Alt+Shift+H     { move-column-left; }
    Ctrl+Alt+Shift+J     { move-window-down; }
    Ctrl+Alt+Shift+K     { move-window-up; }
    Ctrl+Alt+Shift+L     { move-column-right; }

    Ctrl+Alt+Home { focus-column-first; }
    Ctrl+Alt+End  { focus-column-last; }
    Ctrl+Shift+Home { move-column-to-first; }
    Ctrl+Shift+End  { move-column-to-last; }

    // Monitor navigation (may not work in nested mode due to Super key)
    Super+Ctrl+Left  { focus-monitor-left; }
    Super+Ctrl+Down  { focus-monitor-down; }
    Super+Ctrl+Up    { focus-monitor-up; }
    Super+Ctrl+Right { focus-monitor-right; }
    Super+Ctrl+H     { focus-monitor-left; }
    Super+Ctrl+J     { focus-monitor-down; }
    Super+Ctrl+K     { focus-monitor-up; }
    Super+Ctrl+L     { focus-monitor-right; }

    Super+Ctrl+Shift+Left  { move-column-to-monitor-left; }
    Super+Ctrl+Shift+Down  { move-column-to-monitor-down; }
    Super+Ctrl+Shift+Up    { move-column-to-monitor-up; }
    Super+Ctrl+Shift+Right { move-column-to-monitor-right; }
    Super+Ctrl+Shift+H     { move-column-to-monitor-left; }
    Super+Ctrl+Shift+J     { move-column-to-monitor-down; }
    Super+Ctrl+Shift+K     { move-column-to-monitor-up; }
    Super+Ctrl+Shift+L     { move-column-to-monitor-right; }

    // Workspace navigation
    Ctrl+Alt+Page_Down      { focus-workspace-down; }
    Ctrl+Alt+Page_Up        { focus-workspace-up; }
    Ctrl+Alt+U              { focus-workspace-down; }
    Ctrl+Alt+I              { focus-workspace-up; }
    Ctrl+Shift+Page_Down { move-column-to-workspace-down; }
    Ctrl+Shift+Page_Up   { move-column-to-workspace-up; }
    Ctrl+Shift+U         { move-column-to-workspace-down; }
    Ctrl+Shift+I         { move-column-to-workspace-up; }

    Ctrl+Alt+Shift+Page_Down { move-workspace-down; }
    Ctrl+Alt+Shift+Page_Up   { move-workspace-up; }
    Ctrl+Alt+Shift+U         { move-workspace-down; }
    Ctrl+Alt+Shift+I         { move-workspace-up; }

    // Wheel scroll
    Ctrl+Alt+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Ctrl+Alt+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Ctrl+Alt+WheelScrollRight      { focus-column-right; }
    Ctrl+Alt+WheelScrollLeft       { focus-column-left; }
    Ctrl+Shift+WheelScrollRight { move-column-right; }
    Ctrl+Shift+WheelScrollLeft  { move-column-left; }

    Alt+Shift+WheelScrollDown      { focus-column-right; }
    Alt+Shift+WheelScrollUp        { focus-column-left; }
    Ctrl+Alt+Shift+WheelScrollDown { move-column-right; }
    Ctrl+Alt+Shift+WheelScrollUp   { move-column-left; }

    // Workspace by number
    Ctrl+Alt+1 { focus-workspace 1; }
    Ctrl+Alt+2 { focus-workspace 2; }
    Ctrl+Alt+3 { focus-workspace 3; }
    Ctrl+Alt+4 { focus-workspace 4; }
    Ctrl+Alt+5 { focus-workspace 5; }
    Ctrl+Alt+6 { focus-workspace 6; }
    Ctrl+Alt+7 { focus-workspace 7; }
    Ctrl+Alt+8 { focus-workspace 8; }
    Ctrl+Alt+9 { focus-workspace 9; }
    Ctrl+Shift+1 { move-column-to-workspace 1; }
    Ctrl+Shift+2 { move-column-to-workspace 2; }
    Ctrl+Shift+3 { move-column-to-workspace 3; }
    Ctrl+Shift+4 { move-column-to-workspace 4; }
    Ctrl+Shift+5 { move-column-to-workspace 5; }
    Ctrl+Shift+6 { move-column-to-workspace 6; }
    Ctrl+Shift+7 { move-column-to-workspace 7; }
    Ctrl+Shift+8 { move-column-to-workspace 8; }
    Ctrl+Shift+9 { move-column-to-workspace 9; }

    // Column management
    Ctrl+Alt+BracketLeft  { consume-or-expel-window-left; }
    Ctrl+Alt+BracketRight { consume-or-expel-window-right; }

    Ctrl+Alt+Comma  { consume-window-into-column; }
    Ctrl+Alt+Period { expel-window-from-column; }

    Ctrl+Alt+R { switch-preset-column-width; }
    Ctrl+Alt+Shift+R { switch-preset-window-height; }
    Ctrl+Shift+R { reset-window-height; }
    Ctrl+Alt+F { maximize-column; }
    Ctrl+Alt+Shift+F { fullscreen-window; }

    Ctrl+Shift+F { expand-column-to-available-width; }

    Ctrl+Alt+C { center-column; }
    Ctrl+Shift+C { center-visible-columns; }

    // Width adjustments
    Ctrl+Alt+Minus { set-column-width "-10%"; }
    Ctrl+Alt+Equal { set-column-width "+10%"; }

    Ctrl+Alt+Shift+Minus { set-window-height "-10%"; }
    Ctrl+Alt+Shift+Equal { set-window-height "+10%"; }

    // Floating
    Ctrl+Alt+V       { toggle-window-floating; }
    Ctrl+Alt+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabbed display
    Ctrl+Alt+W { toggle-column-tabbed-display; }

    // Screenshots (unchanged)
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Escape hatch
    Ctrl+Alt+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Quit
    Ctrl+Alt+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Power off monitors
    Ctrl+Alt+Shift+P { power-off-monitors; }
}
